//@import 'font.less';
@import '../../public/resources/bootstrap/less/bootstrap.less';

@border-radius-base:				2px;
@border-radius-base:				1px;
@brand-primary:						#50B6FF;
@input-border-focus:				@brand-primary;
@navbar-default-link-color:			@brand-primary;
@navbar-default-bg:					#FFF;
@navbar-default-border:				#DDD;
@navbar-default-link-hover-color:	darken(@navbar-default-link-color, 20%);
@navbar-default-link-active-bg:		darken(@navbar-default-bg, 3%);
@navbar-default-link-active-color:	darken(@brand-primary, 25%);
@icon-font-path:					'../resources/bootstrap/fonts/';
//@font-family-sans-serif:			'Open Sans';
//@font-size-base:					13px;
//@line-height-base:					22/14;

#install {
	padding: 40px 0;

	#progress {
		margin-top: 10px;
	}
	#install-form {
		padding-top: 30px;
	}
}

.panel {
	p {
		&.text-right {
			.btn {
				margin-left: 10px;
			}
		}
	}
}

.lead {
	strong {
		font-weight: 600;
	}
}

.form-group.divider {
	height: 11px;
}

#login-panel {
	margin-top: 50px;
	max-width: 320px;
	margin-left: auto;
	margin-right: auto;
}

#account-panel {
	max-width: 320px;
	margin-left: auto;
	margin-right: auto;
}

#expressive-navigation {
	.navbar-brand {
		font-weight: 600;
		-webkit-font-smoothing: antialiased;
	}
	li.dropdown {
		ul {
			margin: 0;
			box-shadow: 0 2px 5px rgba(0,0,0,0.04);
			border-top: 1px solid lighten(@navbar-default-border, 8%);
			
			@media (max-width: @screen-xs-max) {
				position: static;
				float: none;
				box-shadow: none;
				margin: 0;
				border-left: 0; border-right: 0;
			}
			
			li {
				&.active {
					a {
						background-color: @navbar-default-link-active-bg;
						color: #000;
					}
				}
				
				a {					
					&.new-item {
						margin-top: -26px;
						float: right;
						background-color: rgba(250,250,250,0.8);
						font-size: ceil((@font-size-base * 0.79));
						font-weight: bold;
						padding: 5px 20px 4px 20px;
						min-width: 65px;
						color: @gray;
					}
					&:hover {
						background-color: @navbar-default-link-color !important;
						color: #FFF;
					}
				}
				
				&:hover {
					a {
						background-color: lighten(@navbar-default-link-hover-color, 48%);
					}
				}
			}
		}
		&:hover { ul { display: block; } }
	}
}

.admin-table {
	.no-data {
		td {
			padding: 70px 0;
			color: @text-muted;
			text-align: center;
		}
	}
	.data {
		td {
			.actions {
				padding: 0;
				margin: 0;
				visibility: hidden;
				font-weight: normal;

				li {
					display: inline;
					padding: 0;

					a {
						margin: 0 3px 0 6px;
						font-size: 12px;
					}

					&::before {
						content: '|';
						color: @text-muted;
					}
					&:first-child {
						a {
							margin-left: 0;
						}
						&::before {
							content: none;
						}
					}
				}
			}

			&.main {
				font-weight: 500;
			}
		}
		&:hover {
			td {
				.actions {
					visibility: visible;
				}
			}
		}
	}
	.add-data {
		td {
			text-align: center;
		}
	}
}